{
  "name": "db",
  "private": true,
  "license": "MIT",
  "scripts": {
    "test": "mocha *.test.js"
  },
  "dependencies": {
    "bluebird": "^2.8.0",
    "lodash": "^2.4.1",
    "mongodb": "^2.0.13",
    "olhovivo": "0.0.4"
  },
  "devDependencies": {
    "mocha": "^2.1.0",
    "should": "^4.6.1"
  }
}
